<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/registerstyle.css">
    <title>AllGadget Register</title>
</head>
<body>
    <nav>
        <div class="visible-body">
            <div class="left-nav">
                <div class="nav-header">
                    <a href="#">AllGadget</a>
                </div>
                <div class="nav-link">
                    <a href="./index.html">Home</a>
                </div>
                <div class="nav-link">
                    <a href="./gallery.html">Gallery</a>
                </div>
                <div class="nav-link">
                    <a href="./FindUs.html">Find Us</a>
                </div>
                <div class="nav-link">
                    <a href="./about.html">About</a>
                </div>
            </div>
            <div class="right-nav">
                <div class="nav-link">
                    <a href="#">Register Now</a>
                </div>
            </div>
        </div>
    </nav>
    <div id="register-section">
        <div class="gradient-bottom"></div>
        <div class="form-part">
            <div class="register-promotion">START TO GET PROMOTIONS</div>
            <div class="register-header">Create new account.</div>
            <div class="name-form">
                <div class="name-input">
                    <label for="first-name" class="name-label">First Name</label>
                    <input type="text" name="first-name" id="first-name" autocomplete="off">
                </div>
                <div class="name-input">
                    <label for="last-name" class="name-label">Last Name</label>
                    <input type="text" name="last-name" id="last-name" autocomplete="off">
                </div>
            </div>
            <div class="regular-form">
                <label for="email" class="regular-label">Email</label>
                <input type="email" name="email" id="email" autocomplete="off">
            </div>
            <div class="regular-form">
                <label for="phone" class="regular-label">Phone Number</label>
                <input type="text" name="number" id="number" autocomplete="off">
            </div>
            <div class="regular-form">
                <label for="password" class="regular-label">Password</label>
                <input type="password" name="password" id="password" autocomplete="off">
            </div>
            <div class="gender-form">
                <div class="gender-label">Gender</div>
                <div class="gender-selection">
                    <div class="selection">
                        <input type="radio" name="male" id="male" value="male">
                        <label for="male" class="normal-label">Male</label>
                    </div>
                    <div class="selection">
                        <input type="radio" name="female" id="female" value="female">
                        <label for="female" class="normal-label">Female</label>
                    </div>
                </div>
            </div>
            <div class="agree-form">
                <input type="checkbox" name="agree" id="agree">
                <label for="agree" class="normal-label">I agree to receive to AllGadget Terms & Policy</label>
            </div>
            <div class="error-label"></div>
            <button class="create-btn">Create Account</button>
        </div>
        <img src="assets/register-image.jpg" class="register-image" alt="" srcset="">
    </div>
    <footer>
        <div class="footer-text">
            <div class="footer-text-copyright">Copyright 2023 Victor Halim.</div>
            <div class="footer-text-project">Human Computer Interaction Project.</div>
        </div>
        <div class="footer-links">
            <div class="footer-link">Instagram</div>
            <div class="footer-link">Youtube</div>
            <div class="footer-link">Github</div>
        </div>
    </footer>
    <script src="js/register.js"></script>
</body>
</html>